NODE_ENV='development'
BASE_URL='http://localhost'
DOMAIN='localhost'
PORT='8001'
JWT_SECRET="VISHAL#2023"

DB_USERNAME='root'
DB_PASSWORD=''
DB_DATABASE='db_youtube'
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_CHARSET='utf8'
DB_COLLATE='utf8mb4_general_ci'
DB_TIMEZONE='Europe/Oslo'

API_URL='http://localhost:8001'

